# be05-4th-1team-EffiPlanner

./: readme  readme.md
backend/: Dockerfile  build.gradle  docker-compose.yaml
backend/.github/workflows/: spring-back-build-push.yaml
backend/src/main/java/com/example/todolist/: SwaggerConfig.java
backend/src/main/java/com/example/todolist/config/: EmailConfig.java  RedisUtil.java
backend/src/main/java/com/example/todolist/controller/: TodoController.java  UserController.java
backend/src/main/java/com/example/todolist/domain/: Category.java  SignInResponse.java  Todo.java  TodoDTO.java  TodoUpdateDTO.java  User.java  UserSignInDTO.java  UserSignUpDTO.java
backend/src/main/java/com/example/todolist/email/: ErrorResult.java
backend/src/main/java/com/example/todolist/email/controller/: ExControllerAdvice.java  MailController.java
backend/src/main/java/com/example/todolist/email/dto/: EmailCheckDto.java  EmailRequestDto.java
backend/src/main/java/com/example/todolist/email/service/: MailService.java
backend/src/main/java/com/example/todolist/repository/: CategoryRepository.java  TodoRepository.java  UserRepository.java
backend/src/main/java/com/example/todolist/security/: JwtAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java
backend/src/main/java/com/example/todolist/service/: TodoService.java  UserService.java
backend/src/main/resources/: application.properties  jwt.yml
backend/src/main/resources/database/: data.sql
backend/src/test/java/com/example/todolist/: UserRepositoryTestByH2.java
frontend/: Dockerfile  README.md  index.html  (+3 more)
(+21 files in other folders)
