spring.application.name=1team


## mariadb
spring.datasource.driver-Class-Name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/encore?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2585
spring.jpa.hibernate.ddl-auto=update

hibernate.dialect=org.hibernate.dialect.MariaDBDialect
##JPA 구현체인 Hibernate가 동작하면서 발생하는 SQL을 formating해서 출력
spring.jpa.properties.hibernate.format_sql=true
## JPA 처리시에 발생하는 SQL을 보여줄것인지 결정
spring.jpa.show-sql=true  